<!DOCTYPE html>
<html>
<head>
<style>
.mainDiv {
  border: 1px outset red;
  position: absolute;
  top:5%;
  left:10%;
  right:10%;
  background-color: lightblue;    
  text-align: center;
}
.logoDiv {
  border: 1px outset red;
  width:15%;
  height: 100px;
  background-color: white;
  float:left;
}
.bannerDiv {
  border: 1px outset red;
  width: 84.6%;
  height: 100px;
  background-color: green;
  float:right;
  font-size:250%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quicklinkDiv {
  border: 1px outset red;
  width:15%;
  height: 242px;
  background-color: orange;
  float:left;
}
.menubarDiv {
  border: 1px outset red;
  width: 21%;
  height: 40px;
  background-color: blueviolet;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
.maincontentDiv {
  border: 1px outset red;
  width: 84.6%;
  height: 200px;
  background-color: blueviolet;
  float:right;
  text-align: justify;
}
.footerDiv {
  border: 1px outset red;
  width: 100%;
  height: 20px;
  background-color: skyblue;
  float: left;
  text-align: center;
}
</style>
</head>
<body>

<div class="mainDiv">
  <div class="logoDiv">
	    	<span><img src="uvcelogo.png" alt="logo here"/></span>
  </div>
  <div class="bannerDiv">
      <span>University of Visvesvaraya College of Engineering</span>
  </div>
  <div class="quicklinkDiv">
		<a href="">Quick Link1</a><br>
  		<a href="">Quick Link2</a><br>
  		<a href="">Quick Link3</a><br>
  		<a href="">Quick Link4</a><br>
  </div>
  <div class="menubarDiv">
      <span><a href="">Home</a></span>
  </div>
  <div class="menubarDiv">
      <span><a href="">About</a></span>
  </div>
    <div class="menubarDiv">
      <span><a href="">Gallery</a></span>
  </div>
    <div class="menubarDiv">
      <span><a href="">News</a></span>
  </div>
  <div class="maincontentDiv">
	<p>University of Visvesvaraya College of Engineering (UVCE) was established in the year 1917 by Bharat Ratna Sir M Visvesvaraya. Currently affiliated to Bangalore University, the College provides six engineering courses – Electronics and Communication, Electrical and Electronics, Mechanical, Computer Science, Information Science and Civil Engineering. Situated at KR Circle in a greenery filled scenic expanse of 10 acres, UVCE is in the neighborhood of heavenly cubbon park and at an arm’s distance are some of the most important locations like Vidhana Soudha, Karnataka High Court and City Civil Court. The City campus currently houses the Department of Mechanical Engineering, Electrical Engineering, Electronics and Communication and Computer Science Engineering. Proximity to the Metro, City Bus Station and Railway Station connects one easily to any part of the city and helps in commutation to UVCE.</p>
  </div>
  <div class="footerDiv">
	copyright @ uvce
  </div>
</div>
</body>
</html>